<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Injila Khalid</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div class="top-container" style="
    padding-bottom: 100px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;">
        <img class="top-cloud" src="images/cloud.png" alter="cloud img">
        <h1>I'm Injila</h1>
        <p style="font-size:20px; color:rgb(92, 167, 150)">a learner.
        </p>
        <img class="bottom-cloud" src="images/cloud.png" alter="cloud img">
        <img class="mountain" src="images/mount.png" alter="mountain img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/Untitled design.png" alt="Injila profile picture" style="border-radius: 100%;">
            <h2>Hello</h2>
            <p class="intro">Pursuing Btech in ECE at VITCC. I like trying new things and being creative.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="circular" src="images/design.png" alt="designing">
                <h3>Art and designing</h3>
                <p>I enjoy painting and designing.I have designed a bunch of posters, templates and graphics as well for my college clubs in Adobe Illustrator, Figma and Canva.</p>
            </div>
            <div class="skill-row">
                <img class="img2" src="images/eventmanagement.jpg" alt="">
                <h3>Event Management</h3>
                <p>I can organize,plan and execute various types of events with a team.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <p>I also love food, cats and going new places, hit me up if you do too. We can hangout and code together.</p>
            <a class="btn" href="mailto:injilaakhalid@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/injila-khalid-3a728a200/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/injila_khalid/">Instagram</a>
        <a class="footer-link" href="">Website</a>
        <p>© Injila Khalid.</p>
    </div>
</body>

</html>